{
  "name": "siyuna-plugin-reminder",
  "author": "Achuan-2",
  "url": "https://github.com/Achuan-2/siyuna-plugin-reminder",
  "version": "0.0.1",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker",
    "ios",
    "android"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Time Reminder",
    "zh_CN": "时间提醒"
  },
  "description": {
    "en_US": "A powerful time reminder plugin for SiYuan notes that supports document and block reminders, calendar view, and real-time notifications",
    "zh_CN": "强大的思源笔记时间提醒插件，支持文档和块提醒、日历视图、实时通知等功能"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "reminder",
    "time",
    "calendar",
    "notification",
    "提醒",
    "时间",
    "日历",
    "通知"
  ]
}